{
    "name": "onejs-preact",
    "description": "Preact, modified for OneJS",
    "version": "0.3.25",
    "main": "index.js",
    "types": "typings.d.ts",
    "dependencies": {
        "onejs-core": "^0.3.26"
    }
}